plot4=function(){
  png("plot4.png")
  par(mfrow = c(2, 2))
  with(hpc, {
         plot(ts(V3),xlab="",ylab="Global Active Power(kilowatts)")
         plot(ts(V5),xlab="datetime",ylab="Voltage")
         plot(ts(V7), col = "black",ylab="Energy sub metering",xlab="") 
         lines(ts(V8), col = "red") 
         lines(ts(V9), col = "blue")
         legend("topright", col = c("black", "red","blue"), legend = c("Sub_metering_1", "Sub_metering_2","Sub_metering_3"))
         plot(ts(V4),xlab="datetime",ylab="Global_reactive_power")
     })
   dev.off()
}
